server.port=8000
spring.application.name=currency-exchange-service
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

